# WebAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/mainacad/helpers/: HeadlessLoginer.java  PropertyLoader.java  PropertyWorker.java  UrlParser.java
src/main/java/com/mainacad/pages/: AngelfishPage.java  CatalogPage.java  FishCategoryPage.java  PageWithHeaderMenu.java  SearchResultsPage.java  ShoppingCartPage.java  SignInPage.java  UserAccountPage.java  WebPage.java  WelcomePage.java
src/main/java/com/mainacad/user_management/: UserCredentials.java  UserFullInfo.java  UserPool.java
src/main/java/com/mainacad/wrapper_factories/: BrowserFactory.java
src/main/java/com/qa/auto/: User.java
src/main/java/com/qa/auto/pages/: CatalogPage.java  MyAccountPage.java  PageWithHeaderMenu.java  SearchPage.java  ShoppingCartPage.java  SignInPage.java  SignUpPage.java  WebPage.java  WelcomePage.java
src/main/java/com/qa/auto/user_pool/: User.java  UserPool.java
src/main/java/resources/: properties.xml
src/test/java/com/mainacad/: Basket.java  Login.java  LoginDataProviderInClass.java  LoginHeadless.java  LoginParametersInXml.java  RemoveFromBasket.java  Search.java  ShoppingCart.java  TestBase.java
src/test/java/com/qa/auto/: SearchTest.java  ShoppingCart.java  TestBase.java  UserSignInTest.java  UserSignUpTest.java
src/test/resources/: login.xml  login_data_provider_in_class.xml  login_headless.xml  login_parameters_in_xml.xml  search.xml  shoppingcart.xml
